{
  "name": "securingai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run typecheck && npm run lint && npm run test",
    "build:index": "node scripts/build-quiz-index.mjs",
    "prebuild": "node scripts/build-quiz-index.mjs"
  },
  "dependencies": {
    "next": "^14.2.35",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^26",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^10.9.0",
    "eslint-config-next": "^16.3.2",
    "jsdom": "^30.0.1",
    "postcss": "^8",
    "tailwindcss": "^4.3",
    "typescript": "^7",
    "vitest": "^4.1.11"
  }
}
